s = {3, 4}
z = {2, 3, 4, 5, 6}

# & — пересечениe
print(s & z)  # -> {3}

# | — объединение
print(s | z)  # -> {2, 3, 4, 5, 6}

# - — разность множеств
ss = {1, 2, 3, 4, 5, 6, 3, 8}
zz = {2, 3, 4, 5, 6}

print(ss)
print(ss - zz)  # -> set()

# ^ — cимметрическая разность множеств (исключение)
print(s ^ z)  # -> {2, 4, 5, 6}

# in — проверяет, входит ли элемент в множество
print(5 in z)  # -> True

# <= — является ли первое множество подмножеством второго
print(s <= z)  # -> True

# < — является ли первое множество ПРАВИЛЬНЫМ подмножеством второго (т.е. подмножество, но не ==)
print(s < z)  # -> True

# >= — является ли первое множество надмножеством второго
print(ss >= zz)  # -> False

# > — является ли первое множество правильным надмножеством второго
print(ss > zz)  # -> False
